<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="201602091.css">
</head>
<body>
<h1>TO_DO_LIST</h1>
<br>
<button onclick="read()">Read</button>
<br>
<input type="text" id="text">
<button onclick="add()">계획 추가</button>
<div id="empty"></div>
<span class="header">
    <p id="today">오늘</p><p id="tomorrow">내일</p>
</span>
<div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</div>
<br>
<script src="201602091.js"></script>
</body>
</html>