<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1</title>
    <meta name="author" content="허준">
    <meta name="description" content="termproject1">
    <meta name="keyword" content="term_project1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="201602091.css">
</head>
<body>
<div id="modal" style="display: none">
    <div>제목:<input type="text" id="inputTitle" required></div>
    <div>
        <label>설명:</label>
        <textarea id="textarea"></textarea>
    </div>
    <div>분류:
        <select>
            <option selected>할일</option>
            <option>회의</option>
            <option>아이디어</option>
            <option>쇼핑목록</option>
        </select>
    </div>
    <div>
        <button type="submit" onclick="submit()">저장</button>
        <button onclick="modalHide()">취소</button>
    </div>
</div>
<div class="container">
    <div class="row">
        <p class="title">나의 일지</p>
    </div>
    <div class="row">
        <div id="nav">
        <span class="left">
            <button onclick="show()">일지 작성하기</button>
        </span>
            <span class="right">
            <label class="option1">
                <input type="checkbox" name="option1" value="value1">할 일
            </label>
            <label class="option2">
                <input type="checkbox" name="option2" value="value2"> 회의
            </label>
            <label class="option3">
                <input type="checkbox" name="option3" value="value3"> 아이디어
            </label>
            <label class="option4">
                <input type="checkbox" name="option4" value="value4"> 쇼핑목록
            </label>
        </span>
        </div>
    </div>
    <div class="row" id="div3">
        <div class="col-lg-9 col-sm-6">
            <table>
                <thead>
                <tr>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                    <th>일</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                </tr>
                <tr class="grey">
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                </tr>
                <tr>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                </tr>
                <tr class="grey">
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                </tr>
                <tr>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                    <td onclick="modalShow()"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-3 col-sm-6 sidebar ">

        </div>
    </div>
</div>

<script src="201602091.js"></script>
</body>
</html>