.title {
    font-family: "Black Han Sans";
    font-size: 70px;
    text-align: center;
}

.nav {
    display: flex;
}

.left {
    float: left;
}

.right {
    float: right;
}

.option1 {
    color: rgba(57, 206, 180, 1);
}

.option2 {
    color: rgba(255, 99, 71, 1);
}

.option3 {
    color: rgba(79, 118, 219, 1);
}

.option4 {
    color: rgba(149, 165, 166, 1);
}

.row {
    margin-top: 20px;
}

table {
    width: 100%;
    font-family: sans-serif;
    min-height: 400px;
    text-align: left;
}
th,td{
    border: 1px solid #dddddd;
}

#div3 {
    display: none;
    margin-top: 20px;
}

.grey {
    background-color: #eeeeee;
}

.sidebar {
    background-color: rgba(79, 118, 204, 0.2);
    color: white;
    padding: 10px;
}

#modal {
    width: 320px;
    height: 380px;
    padding: 30px;
    border: 2px ridge;
    border-radius: 5px;
    background-color: lightskyblue;
    position: absolute;
    margin-top: 80px;
    margin-left: 90px;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
}